name    = MooseX-Types-Path-Tiny
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@Author::ETHER]
:version = 0.094
Authority.authority = cpan:ETHER
Test::MinimumVersion.max_target_perl = 5.008001
Test::ReportPrereqs.include = Dist::CheckConflicts
-remove = Test::CleanNamespaces ; we provide our own

[Test::Perl::Critic]
; authordep Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs]
namespace::autoclean = 0

[Prereqs / DevelopRequires]
Test::CleanNamespaces = 0
Test::Requires = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
