name    = MooseX-Types-Path-Tiny
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@Author::ETHER]
:version = 0.009
Test::MinimumVersion.max_target_perl = 5.008001

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]

[Test::Perl::Critic]

[Test::ReportPrereqs]

[Test::Portability]
options = test_one_dot = 0

