name    = MooseX-Types-Path-Tiny
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@DAGOLDEN]
:version = 0.035
; TODO: if PluginRemover was being used, we could more easily swap out these
; config settings with our own.
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:karenetheridge
stopwords = AbsDir
stopwords = AbsFile
stopwords = AbsPath
stopwords = SUBTYPES
stopwords = coercions
stopwords = diretory
stopwords = subtype
stopwords = subtypes
-remove = CheckExtraTests
no_minimum_perl = 1

[RunExtraTests]

[Test::MinimumVersion]
max_target_perl = 5.008001
